# AuthMe

./: .gitignore  Application.docx  LICENSE  README.md  docker-compose.yml  main.tf
clients/dotnet/AuthMe.Client/AuthMe.Client/: .nuspec  AuthMe.Client.csproj  Class1.cs
clients/dotnet/AuthMe.Client/AuthMe.Client/Core/: Client.cs  Requests.cs  RouteAttribute.cs
clients/dotnet/AuthMe.Client/AuthMe.Client/Models/: Identity.cs  TriggerValidationResponse.cs  ValidationResponse.cs
depl/: authme-cluster-kubeconfig.yaml  azure.tf  dotnet-worker-depl.yaml  dotnet-worker.tf  (+10 more)
src/dotnet/AuthMe.Identity/AuthMe.Identity.Application/: AuthMe.Identity.Application.csproj  DependencyInjection.cs
src/dotnet/AuthMe.Identity/AuthMe.Identity.Application/Common/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
src/dotnet/AuthMe.Identity/AuthMe.Identity.Application/Common/Interfaces/: IIdentityDbContext.cs  IIdentityRepository.cs  IIdentityService.cs  IIdentityValidityBus.cs
src/dotnet/AuthMe.Identity/AuthMe.Identity.Application/Common/Mappings/: IdentityProfile.cs
src/dotnet/AuthMe.Identity/AuthMe.Identity.Infrastructure/: AuthMe.Identity.Infrastructure.csproj  DependencyInjection.cs
src/dotnet/AuthMe.Identity/AuthMe.Identity.Infrastructure/Data/: ApplicationDbContext.cs  IdentityDbContext.cs  IdentityRepository.cs
src/dotnet/AuthMe.Identity/AuthMe.Identity.Infrastructure/IdentityService/: DevelopmentIdentityService.cs  IdentityDocumentService.cs  IdentityService.cs  IdentityServiceProcessor.cs
src/dotnet/AuthMe.Identity/AuthMe.Identity.Infrastructure/IdentityService/Extensions/: AzurePredictionModelExtensions.cs
src/dotnet/AuthMe.Identity/AuthMe.Identity.Infrastructure/IdentityService/Models/: AzurePredictionBoundingBox.cs  AzurePredictionModel.cs
src/dotnet/AuthMe.Identity/AuthMe.Identity.Infrastructure/IdentityService/Settings/: IdentityServiceProcessorSettings.cs  IdentityServiceSettings.cs
src/dotnet/AuthMe.Identity/AuthMe.Identity.Infrastructure/IdentityValidityBus/: IdentityValidityBus.cs
src/dotnet/AuthMe.Identity/AuthMe.Identity.Infrastructure/Protos/: identitydocument.proto
src/dotnet/AuthMe.Identity/AuthMe.Identity.Web/: AuthMe.Identity.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/dotnet/AuthMe.Identity/AuthMe.Identity.Web/Controllers/: DevelopmentController.cs  IdentityController.cs  IdentityValidityController.cs
src/dotnet/AuthMe.Identity/AuthMe.Identity.Web/Extensions/: FormFileExtensions.cs
src/dotnet/AuthMe.Identity/AuthMe.Identity.Web/Filters/: LogAttribute.cs
src/dotnet/AuthMe.Identity/AuthMe.Identity.Web/Properties/: launchSettings.json
src/dotnet/AuthMe.IdentityDocument/AuthMe.IdentityDocument.Application/: AuthMe.IdentityDocument.Application.csproj  DependencyInjection.cs
src/dotnet/AuthMe.IdentityDocument/AuthMe.IdentityDocument.Application/Common/Behaviours/: PerformanceBehavior.cs  ValidationBehavior.cs
src/dotnet/AuthMe.IdentityDocument/AuthMe.IdentityDocument.Application/Common/Interfaces/: IIdentityDocumentDbContext.cs  IIdentityDocumentRepository.cs  IIdentityDocumentService.cs  IIdentityDocumentValidityService.cs  IIdentityValidityService.cs  IImageService.cs  IOcrService.cs  IOcrValidityService.cs  IServiceBus.cs
src/dotnet/AuthMe.IdentityDocument/AuthMe.IdentityDocument.Infrastructure/: AuthMe.IdentityDocument.Infrastructure.csproj  DependencyInjection.cs
src/dotnet/AuthMe.IdentityDocument/AuthMe.IdentityDocument.Infrastructure/Data/: IdentityDocumentDbContext.cs  IdentityDocumentRepository.cs
src/dotnet/AuthMe.IdentityDocument/AuthMe.IdentityDocument.Infrastructure/IdentityDocumentService/: AzureCognitivePredictionSettings.cs  IdentityDocumentProcessor.cs  IdentityDocumentService.cs
src/dotnet/AuthMe.IdentityDocument/AuthMe.IdentityDocument.Infrastructure/IdentityDocumentValidityService/: IdentityDocumentValidityService.cs
src/dotnet/AuthMe.IdentityDocument/AuthMe.IdentityDocument.Infrastructure/IdentityValidityService/: IdentityValidityService.cs
src/dotnet/AuthMe.IdentityDocument/AuthMe.IdentityDocument.Infrastructure/ImageService/: ImageService.cs
src/dotnet/AuthMe.IdentityDocument/AuthMe.IdentityDocument.Infrastructure/OcrService/: OcrService.cs
src/dotnet/AuthMe.IdentityDocument/AuthMe.IdentityDocument.Infrastructure/OcrValidityService/: Enum.cs  OcrValidityService.cs
src/dotnet/AuthMe.IdentityDocument/AuthMe.IdentityDocument.Infrastructure/ServiceBus/: AzureServiceBus.cs
src/dotnet/AuthMe.IdentityDocument/AuthMe.IdentityDocument.Web/: AuthMe.IdentityDocument.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/dotnet/AuthMe.IdentityDocument/AuthMe.IdentityDocument.Web/Controllers/: IdentityDocumentController.cs
src/dotnet/AuthMe.IdentityDocument/AuthMe.IdentityDocument.Web/Properties/: launchSettings.json
src/dotnet/AuthMe.IdentityDocument/AuthMe.IdentityDocument.Web/Protos/: identitydocument.proto
src/dotnet/AuthMe.IdentityDocument/AuthMe.IdentityDocument.Web/Services/: IdentityDocumentService.cs
src/dotnet/AuthMe.Infrastructure/: AuthMe.Infrastructure.csproj
src/dotnet/AuthMe.Infrastructure/Async/: AzureBusReceiver.cs  AzureBusSender.cs
src/dotnet/AuthMe.Infrastructure/Data/: ApplicationDbContext.cs
src/dotnet/AuthMe.Infrastructure/IdentityService/: AzurePredictionModel.cs  AzurePredictionModelExtensions.cs  DevelopmentIdentityService.cs  IdentityService.cs  StringExtensions.cs
src/dotnet/AuthMe.Infrastructure/IdentityService/Extensions/: StringExtensions.cs
src/dotnet/AuthMe.Infrastructure/IdentityService/Models/: AzurePrediction.cs
src/dotnet/AuthMe.Infrastructure/IdentityValidityService/: IdentityValidityBus.cs  IdentityValidityService.cs  MoIRequestBuilder.cs
src/dotnet/AuthMe.Infrastructure/ImageService/: ImageService.cs
src/dotnet/AuthMe.Infrastructure/OcrService/: AzureOcrModel.cs  OcrService.cs
src/dotnet/AuthMe.Infrastructure/OcrService/Models/: AzureOcrWord.cs
src/dotnet/AuthMe.Infrastructure/Services/ComputerVision/: AzureComputerVision.cs  IdentityDocumentReader.cs  StringExtensions.cs
(+286 files in other folders)
