<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>AuthMe.IdentityDocumentService.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AuthMe.Domain\AuthMe.Domain.csproj" />
      <ProjectReference Include="..\AuthMe.IdentityDocument.Application\AuthMe.IdentityDocument.Application.csproj" />
      <ProjectReference Include="..\AuthMe.IdentityDocument.Infrastructure\AuthMe.IdentityDocument.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="./Protos/*.proto" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protos" />
    </ItemGroup>
</Project>
