<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>AuthMe.IdentityDocumentService.Web</RootNamespace>
        <UserSecretsId>28225605-69c6-4e74-b8dd-c18f9d4be1e2</UserSecretsId>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AuthMe.Domain\AuthMe.Domain.csproj" />
      <ProjectReference Include="..\AuthMe.IdentityDocument.Application\AuthMe.IdentityDocument.Application.csproj" />
      <ProjectReference Include="..\AuthMe.IdentityDocument.Infrastructure\AuthMe.IdentityDocument.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="./Protos/*.proto" />
        <Protobuf Update="Protos\identitydocument.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>
</Project>
